<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <title>Pistachos</title>
</head>
<body class="pistachos-body">
    
    <header id="home-header" class="home-header">
        <div>
         <nav> 
            <a class="logo" href="../index.html">
                <img src="../images/logo-el-sembrador-alimentos-saludables-203x81.png" alt="logo el sembrador">
            </a>
    
                <ul class="home-header-menu">
                    <li>
                        <a href="../index.html" class="links-primary">Inicio</a>        
                    </li>
                    <li>
                        <a href="Almendras.html" class="links-primary">Almendras</a>
                    </li>
                     <li>
                         <a href="Nueces.html" class="links-primary">Nueces</a>
                    </li>
                     <li>
                         <a href="Pistachos.html" class="links-primary">Pistachos</a>
                    </li>
                    <li>
                        <a href="Caju.html" class="links-primary">Castañas de caju</a>
                    </li>
                    <li>
                        <a href="Mani.html" class="links-primary">Mani</a>
                    </li>
                </ul>
    
         </nav>
        </div>
       
      
    </header>

    <hr>

    <main>

        <section class="pages-info">
          <h1 class="home-h1">Pistachos</h1>
      
          <div>
              <p class="pages-p">
                El pistacho nace del árbol pistachero o alfóncigo, denominado Pistacia Vera, perteneciente a la misma familia que el del anacardo. Sus orígenes se remontan a Asia occidental y Asia menor, donde comenzaron a cultivarse por primera vez en las zonas más secas de Irán, Turkmenistán, Turquía y Afganistán. De hecho, uno de los requisitos para que el alfóndigo dé sus frutos es que haya sido cultivado en zonas con mucho calor y con ambientes con índices de humedad bajos.
                La cáscara que recubre el pistacho alberga en su interior un fruto verde enormemente nutritivo, alargado y de un tamaño parecido al de una avellana. Frito, tostado o con un toque extra de sal, el pistacho es igualmente delicioso. Sin embargo, consumirlo crudo sigue siendo la opción más saludable.
              </p>
          </div>
        </section>
      
        <section class="pages-variety">
          <div class="pages-h2">
              <h2> Nuestras variedades de Pistachos </h2>
          </div>
      
          <div class="pages-tipo">
            <div>
                <h3>Pistacho con cascara</h3>
                <img id="pistachocascara" src="../images/pistacho-cascara4.png" alt="Pistacho con cascara" width="530x300">
             </div>
             <div>
                 <h3>Pistacho pelado natural</h3>
                 <img id="pistachopelado" src="../images/pistacho-pelado-natural.jpg" alt="Pistacho pelado natural" width="500x300">
             </div>
          </div>
        </section>
      
          <section class="pages-precio">
              <div class="pages-h2">
                  <h2>PRECIOS</h2>
              </div>
      
              <div>
                  <table border="5" cellpadding="10" cellspacing="5"  >
                      <tr>
                          <th>Pistacho con cascara</th>
                          <th>Pistacho pelado natural</th>
                      </tr>
                          <td>$1.993</td>
                          <td>$3.223</td>
                  </table>
              </div>
          </section>
    </main> 
    
    <footer>
        <div class="pages-footer">
                
        
            <ul>
                <li>
                    <a href="https://www.instagram.com/elsembradorar/" target="_blank" class="links links-terciary">Instagram</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/elsembradorAR/" target="_blank" class="links links-terciary">Facebook</a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send/?phone=5492604414527&text&app_absent=0" target="_blank" class="links links-terciary">Whatsapp</a>
                </li>
            </ul>
    
        
        </div> 
    </footer>



    
</body>
</html>